<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Arimo:ital,wght@0,400..700;1,400..700&family=Noto+Sans+Thai:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="performance.css">
    <link rel="stylesheet" href="digitalart.css">
    <link rel="stylesheet" href="certificate.css">
    <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
    <script src="/masonry.pkgd.min.js"></script>

</head>
<body>
    

    <!--<div id="text-box" class="show">
        <div>
            <span>M</span>
            <span>Y</span>
            <span>W</span>
            <span>E</span>
            <span>B</span>
            <span>S</span>
            <span>I</span>
            <span>T</span>
            <span>E</span>
        </div> 
    </div>
    <div id="mywebsitebg" class="show"></div>-->

    <div id="welcome">
        <h2>I'm</h2>
        <h1>YANISA TIRAKUNGOVIT</h1>
        <h3>"Aiming to develop web skills to create valuable work."</h3>
    </div>

    <div id="icon">
        <nav>
            <ul>
                <li>
                    <a id="about-btn">
                        <img src="/image/aboutme.icon.png" alt="">
                    </a>
                </li>

                <li>
                    <a id="performance-btn">
                        <img src="/image/performance.icon.png" alt="">
                    </a>
                </li>
                <li>
                    <a id="certificate-btn">
                        <img src="/image/certificate.icon.png" alt="">
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    
    <div id="overlay"></div>


    <div id="aboutme">
        <div class="content">
            <div class="left">
                <h3>ABOUT ME</h3>
                <div id="information">
                    <h2>ญาณิสา ถิรคุณโกวิท <br>ไหม <br>ปัจจุบัน: STUDENT</h2>
                    <div id="education">
                        <h5>LAPIS WHALE </h5>
                        <h2>Education . Plearnpattana school</h2>
                        <a href="" class="document">
                            <img src="/image/document.icon.png" alt="">
                        </a>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet condddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddsectetur adipisicing elit. Nisi, adipisci? Praesentium lorem assumenda qui, delectus temporibus ut harum est aperiam! Ad temporibus itaque laborum dolores veritatis laudantium hic esse quod inventore!</p>
                <div class="contact-section">
                    <h4>ช่องทางติดต่อ</h4>
                    <ul>
                        <a href="https://www.instagram.com/2e3529/">
                            <li>Ingstragram :Lapis Whale</li>
                        </a>
                        <a href="https://www.facebook.com/xyak.bin.di.2024/">
                            <li>Facebook :Lapis Whale</li>
                        </a>
                        <a href="">
                            <li>Tiktok :Lapis Whale</li>
                        </a>
                        <ul class="contact2">
                            <li>Email : milionbilion@gmail.com</li>
                            <li>Phone :095-630-5145</li>
                        </ul>
                    </ul>
                </div>
            </div>
            <div class="right">
                <img src="/image/profile.png" alt="" id="profileimg">
            </div>
        </div>
    </div><!--end aboutme-->






    <div id="performance">
        <ul>
            <li class="heading">
                <h2>PERFORMANCE</h2>
            </li>
            <li id="digitalart">
                <a>
                    <div>
                        <img src="/image/performance.01.png" alt="">
                        <h3>DIGITAL ART</h3>
                    </div>
                </a>
            </li>
            <li id="threedmodel">
                <a>
                    <div>
                        <img src="/image/performance.02.png" alt="">
                        <h3>3D MODEL</h3>
                    </div>
                </a>
            </li>
            <li id="websitecode">
                <a>
                    <div>
                        <img src="/image/performance.03.png" alt="">
                        <h3>WEBSITE CODE</h3>
                    </div>
                </a>

            </li>
            <li id="animation">
                <a>
                    <div>
                        <img src="/image/performance.04.png" alt="">
                        <h3>ANIMATION</h3>
                    </div>
                </a>
            </li>
        </ul>
    </div>

    <div id="digitalartlist" >
        <button class="backbtn">↷</button>
        <ul>
            <li class="heading">
                <h2>DIGITALART</h2>
            </li>
            <li id="conceptart">
                <a>
                    <div>
                        <img src="/image/conceptart.0101.jpg" alt="">
                        <h3>CONCEPT ART</h3>
                    </div>
                </a>
            </li>
            <li id="characterdesign">
                <a>
                    <div>
                        <img src="/image/characterdesign.0102.jpg" alt="">
                        <h3>CHARACTERDESIGN</h3>
                    </div>
                </a>
            </li>
        </ul>
    </div>
    <!--end performance-->



    <div id="detailconceptart">
        <ul>
            <li class="heading">
                    <h2>CONCEPTART</h2>
            </li>
        </ul>
        <button class="backbtn">↷</button>
        <div class="scroll">
            <div class="grid">
                <div class="grid-item">
                    <img src="/image/performance/scaledown/conceptartscaledown/CrimsonHorn.png" alt=""
                        data-gallery="1"
                        data-index="0"
                    >
                        
                </div>
                <div class="grid-item">
                    <img src="/image/performance/scaledown/conceptartscaledown/Blank.png" alt=""
                      data-gallery="1"
                    data-index="1"
                    >
                </div>
                <div class="grid-item">
                    <img src="/image/performance/scaledown/conceptartscaledown/seleus final fight.png" alt=""
                      data-gallery="1"
                    data-index="2"
                    >
                </div>
                <div class="grid-item">
                    <img src="/image/performance/scaledown/conceptartscaledown/Spine.png" alt=""
                      data-gallery="1"
                    data-index="3"
                    >
                </div>
                <div class="grid-item">
                    <img src="/image/performance/scaledown/conceptartscaledown/Knight.png" alt=""
                      data-gallery="1"
                    data-index="4"
                    >
                </div>
                <div class="grid-item">
                    <img src="/image/performance/scaledown/conceptartscaledown/Jounal.png" alt=""
                      data-gallery="1"
                    data-index="5"
                    >
                </div>
                <div class="grid-item">
                    <img src="/image/performance/scaledown/conceptartscaledown/EchoesOfADying Civilization.png" alt=""
                      data-gallery="1"
                    data-index="6"
                    >
                </div>
                <div class="grid-item">
                    <img src="/image/performance/scaledown/conceptartscaledown/DreamCastle.png" alt=""
                      data-gallery="1"
                    data-index="7"
                    >
                </div>
                <div class="grid-item">
                    <img src="/image/performance/scaledown/conceptartscaledown/JustADream.png" alt=""
                      data-gallery="1"
                    data-index="8"
                    >
                </div>
            </div>
        </div>
    </div>


    <div id="detailcharacterdesign">
        <ul>
            <li class="heading">
                <h2>CHARACTERDESIGN</h2>
            </li>
        </ul>
        <button class="backbtn">↷</button>
        <div class="scroll">
            <div class="grid">
                <div class="grid-item">
                    <img src="image/performance/scaledown/characterdesign scaledown/DragonFruit.png" alt=""
                    data-gallery="2"
                        data-index="0">
                </div>
                <div class="grid-item">
                    <img src="/image/performance/scaledown/characterdesign scaledown/DragonxWixardposter.png" alt=""
                    data-gallery="2"
                        data-index="1">
                </div>
                <div class="grid-item">
                    <img src="/image/performance/scaledown/characterdesign scaledown/SpaceFox.png" alt=""
                    data-gallery="2"
                        data-index="2">
                </div>
                <div class="grid-item">
                    <img src="/image/performance/scaledown/characterdesign scaledown/Stingray.png" alt=""
                    data-gallery="2"
                        data-index="3">
                </div>
            </div>
        </div>
    </div>



    <div id="detailthreed">
        <ul>
            <li class="heading">
                <h2>3D MODEL</h2>
            </li>
        </ul>
        <button class="backbtn">↷</button>
        <div class="scroll">
            <div class="grid">
                <div class="grid-item">
                    <img src="/image//performance/scaledown/3Dscaledown/Bridge.png" alt=""
                    data-gallery="3"
                        data-index="0">
                </div>
                <div class="grid-item">
                    <img src="/image/performance/scaledown/3Dscaledown/Chest.png" alt=""
                    data-gallery="3"
                        data-index="1">
                </div>
                <div class="grid-item">
                    <img src="/image/performance/scaledown/3Dscaledown/ICTmushroom.png" alt=""
                    data-gallery="3"
                        data-index="2">
                </div>
            </div>
        </div>
    </div>



    <div id="detailanimation">
        <ul>
            <li class="heading">
                    <h2>ANIMATION</h2>
            </li>
        </ul>
        <button class="backbtn">↷</button>
        <div class="scroll">
            <div class="grid">
                <div class="grid-item">
                    <img src="/image//performance/scaledown/animationscaledown/RedSky.png" alt=""
                    data-gallery="5"
                        data-index="0">
                </div>
                <div class="grid-item">
                    <img src="/image/performance/scaledown/animationscaledown/Emily.png" alt=""
                    data-gallery="5"
                        data-index="1">
                </div>
                <div class="grid-item">
                    <img src="/image/performance/scaledown/animationscaledown/Emily.png" alt=""
                    data-gallery="5"
                        data-index="1">
                </div>
            </div>
        </div>
    </div>


    <div id="certificate">
        <div class="content">
            <div class="left">      
                <img src="https://placehold.co/600x400" alt="">
                <img src="https://placehold.co/600x400" alt="">
                <img src="https://placehold.co/600x400" alt="">
                <img src="https://placehold.co/600x400" alt="">
                <img src="https://placehold.co/600x400" alt="">
                <img src="https://placehold.co/600x400" alt="">
            </div>

            <div class="right">
                <img src="https://placehold.co/600x400" alt="">
                <img src="https://placehold.co/600x400" alt="">
                <img src="https://placehold.co/600x400" alt="">
                <img src="https://placehold.co/600x400" alt="">
                <img src="https://placehold.co/600x400" alt="">
            </div>
        </div>
    </div>


    <div id="gallery">
        <div id="content">
            <div class="prev">
                <
            </div>
            <img src="" alt="">

            <div class="next">
                >
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>